<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CURRICULUM VITAE</h1>
    <h3>Name: Kaustuv Duwadi</h3>
    <p>Address: Nagarjun-1,ktm<br>Email:kaustuvduwadi24@gmail.com<br>Phone:9876346346</p>
    <h2>PERSONAL DETAILS</h2>
    <hr>
    <ul>
        <li>Date of Birth: 2004/09/12</li>
        <li>Gender: Male</li>
        <li>Marital Status: Single</li>
        <li>Nationality: Nepali</li>
        <li>Language known: Nepali, English</li>
    </ul>
   
    <h2>EDUCATIONAL QUALIFICATION</h2>
    <hr>
    <ul>
        <li>SLC degre</li>
        <li>SEE degree</li>
    </ul>
    <h2>Volunteering Experience</h2>
    <hr>
    <ul>
        <li>Environmental Sanitation Volunteering</li>
        <li>Census collector</li>
    </ul>
    <h2>Soft Skill</h2>
    <hr>
    <ul>
        <li>Leadership and communication skill</li>
        <li>Decision making</li>
        <li>Problem solving</li>
        <li>Fast learner</li>
    </ul>
    <p><b>I declare that the above information is true to the best of my knowledge.</b></p>
</body>
</html>